@import "./_fonts"

@import url("oldcss/bootstrap.css")
@import url("oldcss/style.css")
@import url("oldcss/color.css")
@import url("oldcss/responsive.css")
@import url("oldcss/elpath.css")
@import url("oldcss/module-css/about.css ")
@import url("oldcss/module-css/apps.css ")
@import url("oldcss/module-css/banner.css ")
@import url("oldcss/module-css/blog-details.css ")
@import url("oldcss/module-css/blog-sidebar.css ")
@import url("oldcss/module-css/category.css ")
@import url("oldcss/module-css/chooseus.css ")
@import url("oldcss/module-css/clients.css ")
@import url("oldcss/module-css/contact.css ")
@import url("oldcss/module-css/download.css ")
@import url("oldcss/module-css/error.css ")
@import url("oldcss/module-css/faq.css ")
@import url("oldcss/module-css/featured.css ")
@import url("oldcss/module-css/footer.css ")
@import url("oldcss/module-css/funfact.css ")
@import url("oldcss/module-css/header.css ")
@import url("oldcss/module-css/industries.css ")
@import url("oldcss/module-css/job-details.css ")
@import url("oldcss/module-css/job.css ")
@import url("oldcss/module-css/login.css ")
@import url("oldcss/module-css/news.css ")
@import url("oldcss/module-css/page-title.css ")
@import url("oldcss/module-css/portfolio.css ")
@import url("oldcss/module-css/pricing.css ")
@import url("oldcss/module-css/process.css ")
@import url("oldcss/module-css/profile.css ")
@import url("oldcss/module-css/service-details.css ")
@import url("oldcss/module-css/service.css ")
@import url("oldcss/module-css/subscribe.css ")
@import url("oldcss/module-css/team.css ")
@import url("oldcss/module-css/testimonial.css ")
@import url("oldcss/module-css/training.css ")
@import url("oldcss/module-css/video.css ")
@import url("oldcss/module-css/welcome.css")


  
.banner-section.bannercodif
  .content-box
    h1, h2
      font-size: 60px
      @media (width < 767px)
        font-size: 40px
  .pattern-layer
    background-position: 100% 100%
  .btn-one
    background: var(--theme-color)!important
    color: white!important
    &:hover
      color: white!important
    &::before,
    &::after
      display: none
      


.industries-section 
  .inner-container
    @media (width < 767px)
      display: flex
      flex-wrap: wrap
  .industries-block-one
    @media (width < 767px)
      width: 50%
      display: flex
      border-bottom: 0!important
    .inner-box
      &::before
        @media (width < 560px)
          display: none
      @media (width < 767px)
        background-color: #00542b
        padding: 15px
        border: 1px solid rgba(255,255,255,.22)
      .icon-box
        @media (width < 560px)
          margin-bottom: 15px
          height: 35px
          svg
            height: 35px
            fill: white
      h3
        @media (width < 560px)
          font-size: 20px
          color: white
      p
        @media (width < 560px)
          font-size: 11px
          color: white
          opacity: .75