@use "../mystyle/_variables" as *

.funfact-section
  .funfact-block
    display: flex
    margin: 0 0 30px
    .funfact-block-one
      width: 100%
      .inner-box
        width: 100%
        height: 100%
        margin: 0 0 
        border-radius: 5px
        @include maxMobile
          text-align: left
          margin: 0
          padding: 15px 20px
        @include maxMobilePortrait
          padding: 15px
        .count-outer
          .odometer
            color: #{$verde}
          @include maxMobile
            line-height: 1
            font-size: 2.75rem
          @include maxMobilePortrait
            font-size: 2rem
        p
          font-weight: 500
          margin-top: 15px
          @include maxMobile
            line-height: 1.5
          @include maxMobilePortrait
            font-size: .85rem
    