.main-header
  border-bottom: 1px solid rgba(0,0,0,0.05)
  background-color: rgba( 255, 255, 255, 0.75 )
  .menu-area
    .mobile-nav-toggler
      float: none
      padding: 2.5px
      border-radius: 2.5px
      line-height: 1
      font-size: 35px
      @media (width <= 1200px)
        display: flex
        flex-flow: column
        color: white
      @media (width <= 480px)
        font-size: 25px
  .menu-right-content
    @media (width <= 1200px)
      display: none

  .logo-box
    @media (width <= 480px)
      max-width: 160px


.social-sec
  text-align: center
  margin-top: 100%
  position: absolute
  bottom: 20px
  left: 0
  width: 100%
  h4, a
    color: #9ea0a1
  h4
    font-weight: normal
    font-size: 1rem
  .social-links
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px
    a
      display: block
      margin: 0 5px
      &:hover
        color: white

/* Estilos del menú mobile */
.mobile-menucus
  position: fixed
  top: 0
  left: -100%
  width: 85%
  max-width: 360px
  height: 100vh
  background: #161a23
  color: #fff
  transition: left 0.3s ease-in-out
  z-index: 9999
  &.active
    left: 0
    opacity: 1
    visibility: visible
    display: block

  &-head
    display: flex
    padding: 15px 20px
    background-color: #2d2f39
    border-bottom: 2px solid #3d4047
    img
      display: block
      max-width: 130px
      margin-right: auto
    .close-btn
      position: relative



  ul
    list-style: none
    padding: 0
    margin: 0

    li
      border-bottom: 1px solid #3d4047
      &:last-child
        border-bottom: 0
      .btn-one
        color: white
        text-align: center
        justify-content: center
        margin: 20px 0
        width: 100%
        max-width: 150px
        padding-left: 0
        padding-right: 0
        margin-right: auto
        margin-left: auto
        font-size: 14px
        font-weight: 600
        .bi
          margin: 0 0 0 10px

      a
        display: block
        padding: 12px 24px
        line-height: 1
        display: flex
        align-items: center
        justify-content: flex-start 
        color: #9ea0a1
        text-decoration: none
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        &:hover
          color: white
        span
          display: block
          line-height: 1
        .bi
          display: block
          margin-right: 10px

  
  .navigation
    padding: 10px 0px 0

  /* Estilos para dropdowns en el menú móvil */
  // .dropdown

  .dropdown-toggle
    cursor: pointer
    position: absolute
    right: 20px
    top: 9px
    // font-size: 20px
    // padding: 10px

    &::after
      display: none

  .dropdown-menu-cus
    display: none
    background: #2d2f39
    position: relative

    a
      padding-left: 30px
      font-size: .8em
      position: relative
      &::before
        content: "\f138"
        position: relative
        font-family: "bootstrap-icons" !important
        margin-right: 10px



/* Fondo oscuro cuando el menú está activo */
.mobile-menucus-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease-in-out

  &.active
    opacity: 1
    visibility: visible
