@use "variables" as *
.banner-section
  // banner homepage
  &.bannercodif
    padding: 60px 0 0
    position: relative
    overflow: hidden
    #tsparticles 
      canvas
        position: absolute !important
        width: 100%
        height: 80%
        top: 0
        left: 0
        opacity: .75
        background-color: transparent        

    @include maxMobile
      padding: 40px 0 20px
    .content-column
      position: relative
      z-index: 1
      @include minTabletPortraitTo990
        position: absolute
        bottom: 0
        left: 0
        height: 100%
        display: flex
        align-items: center
    .content-box
      @include phabletToTablet
        width: 100%
        max-width: 650px
      h1, h2
        font-size: 8.25rem
        font-weight: bold
        line-height: 1
        color: $verde
        // font-weight: 600
        margin-bottom: 0
        max-width: 100%
        @include desktop1280ToBig
          font-size: 75px
          max-width: 80%
          margin-left: auto
          margin-right: auto
        @include tabletPortraitTo1280
          font-size: 75px
          max-width: 85%
          margin-left: auto
          margin-right: auto
        @include phabletToTablet
          font-size: 65px
          max-width: 90%
          margin-left: auto
          margin-right: auto
        @include maxPhablet
          text-align: center
        @include mobileToPhablet
          font-size: 55px
        @include maxMobile
          font-size: 40px
        @include mobileLandscapeToMobile
          font-size: 38px
      p
        font-weight: 500
        margin: 20px 0 40px
        @include phabletToTablet
          margin: 20px 0 20px
        @include maxPhablet
          text-align: center
          line-height: 1.75
          margin-bottom: 20px
        @include maxMobilePortrait
          font-size: 15px
    .theScroll
      position: relative
      display: flex
      justify-content: center
      align-items: center
      padding: 40px 0 0
      a
        // position: absolute
        top: 0
        left: 0
        span
          display: block
          background-color: $verde
          width: 35px
          height: 50px
          border: 2px solid $verde
          border-radius: 50px
          box-sizing: border-box
          position: relative
          @include maxMobile
            width: 30px
            height: 40px
          &::before
            top: -5px
            position: relative
            content: "\F128"
            font-family: "bootstrap-icons" !important
            font-size: 25px
            color: white
            text-align: center
            display: block
            animation: sdb10 2s infinite
            box-sizing: border-box
            @include maxMobile
              font-size: 17px

    @keyframes sdb10
      0%
        transform: translate(0, 0)
        opacity: 0
      40%
        opacity: 1
      80%
        transform: translate(0, 20px)
        opacity: 0
      100%
        opacity: 0


    .pattern-layer
      background-position: 100% 100%
    .btn-box
      @include maxPhablet
        justify-content: center
      @include maxPhablet
        text-align: center
      .btn-one
        background: var(--theme-color)!important
        color: white!important
        font-weight: 600
        margin: 0
        @include maxPhablet
          font-size: 15px
          margin-bottom: 0
        &:hover
          color: white!important
        &::before,
        &::after
          display: none
    .image-column
      height: 450px
      display: flex
      @include phabletToTablet
        position: absolute
        top: 0
        right: 0
        width: 50%        
        height: 450px
      @include minTabletPortraitTo990
        position: relative
      @include maxPhablet
        position: absolute
        top: unset
        bottom: 0
        left: 40%
        width: 100%          
        height: 350px
      @include maxMobile         
        // top: 25%
        height: 85%
        
      .image-inner
        width: 100%
        height: 100%
        justify-content: center
        margin: 0 auto