@use "../mystyle/_variables" as *
  
.industries-section 
  .inner-container
    display: flex
    border-bottom: 0
    border-radius: 5px
    overflow: hidden
    @media (width < 767px)
      display: flex
      flex-wrap: wrap
  .industries-block-one
    display: flex
    border: 0
    @media (width < 767px)
      width: 50%
      display: flex
      border-bottom: 0!important
    .inner-box
      width: 100%
      background-color: #{$verde}
      border: 1px solid #45ae7b
      // border: 1px solid rgba(255,255,255,.22)
      &::before
        display: none
      @media (width < 767px)
        padding: 10px
      .icon-box
        @include maxPhablet
          margin-bottom: 0
          height: 60px
        @include maxMobile
          height: 50px
        i
          color: white
          @include maxPhablet
            font-size: 50px
          @include maxMobile
            font-size: 35px
      h3
        color: white
        @include maxPhablet
          font-size: 20px
      p
        color: white
        @include maxPhablet
          font-size: 11px
          opacity: .75  



.chooseus-block-one 
  .inner-box
    box-shadow: 0px 0 10px 0px rgb(193 193 193 / 20%)
    border-radius: 5px
    .icon-box
      i
        color: white
    h3
      a
        color: #{$verde}