@use "_variables" as *
// Solo aplicar si no tiene esa clase
.intro-section:not(.introInProject)
  @include mobileToPhablet
    padding: 45px 0
  @include maxMobile
    padding: 35px 0
  .content-box
    h1
      line-height: 1.15
      @include phabletToDesktopSmall
        font-size: 5rem
      @include mobileToPhablet
        line-height: 1.15
        font-size: 5.25rem
        margin: 0
        padding: 0
      @include maxMobile
        line-height: 1.15
        font-size: 4.5rem
        margin: 0
        padding: 0
      @include maxMobilePortrait
        font-size: 3rem
  