@use "../mystyle/_variables" as *
#recentProjects
  position: relative
  @include maxMobile
    padding-top: 80px
  .bg-box
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 550px
    background-size: cover
    background-position: center center
    position: absolute
    background-attachment: fixed
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.75) 
    @include maxMobile
      height: 350px
  .sec-title
    h2
      color: white
  .inner-box 
    border-radius: 5px
    @include maxMobile
      padding: 30px 15px
    .theme-btn
      margin-bottom: 0
      margin-top: -30px
      color: white
      font-weight: 600