@use '../mystyle/_variables'

.about-style-four
  display: block
  padding: 80px 0
  .image_block_two

    .support-box
      border-radius: 5px
      border: 1px solid #f2f2f2
      box-shadow: 0 0 10px 2px rgba(0,0,0,0.25)
      padding: 0 15px
      display: flex
      align-items: center
      .icon-box
        position: relative
        top: 0
        left: 0
        border-radius: 5px
      &-txt
        margin: 0
        width: auto
        padding-left: 15px
        span, h4
          line-height: 1.2

    .image-inner
      .image
        border-radius: 0!important
        overflow: hidden
        animation: none
        width: 290px
        height: 290px
        text-align: center
        position: relative
        clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%)
        img
          border-radius: 5px
          animation: none
          transition: none
          position: absolute
          width: 100%
          height: 100%
          left: 0


